<RCC>
    <qresource prefix="/">
        <file>images/bottom/add.png</file>
        <file>images/bottom/control.png</file>
        <file>images/bottom/music.png</file>
        <file>images/bottom/night.png</file>
        <file>images/bottom/reset.png</file>
        <file>images/bottom/statistics.png</file>
        <file>images/bottom/video.png</file>
        <file>images/css/black.css</file>
        <file>images/css/style.css</file>
        <file>images/curtain/curtain_close.png</file>
        <file>images/curtain/curtain_open.png</file>
        <file>images/curtain/curtain_stop.png</file>
        <file>images/Icon/SmartHome.ico</file>
        <file>images/login/skin.png</file>
        <file>images/message/cancel.png</file>
        <file>images/message/cancel_hover.png</file>
        <file>images/message/cancel_pressed.png</file>
        <file>images/message/close.png</file>
        <file>images/message/close_hover.png</file>
        <file>images/message/close_pressed.png</file>
        <file>images/message/error.png</file>
        <file>images/message/info.png</file>
        <file>images/message/ok.png</file>
        <file>images/message/ok_hover.png</file>
        <file>images/message/ok_pressed.png</file>
        <file>images/message/question.png</file>
        <file>images/midwidget/Bedroom.png</file>
        <file>images/midwidget/BedroomHover.png</file>
        <file>images/midwidget/BedroomPressed.png</file>
        <file>images/midwidget/kitchen.png</file>
        <file>images/midwidget/kitchenHover.png</file>
        <file>images/midwidget/kitchenPressed.png</file>
        <file>images/midwidget/Parlor.png</file>
        <file>images/midwidget/ParlorHover.png</file>
        <file>images/midwidget/ParlorPressed.png</file>
        <file>images/midwidget/Safety.png</file>
        <file>images/midwidget/Safety_hover.png</file>
        <file>images/midwidget/Safety_pressed.png</file>
        <file>images/module/light_bulb_48.233009708738px_1185650_easyicon.net.png</file>
        <file>images/module/light_off.png</file>
        <file>images/module/light_off.svg</file>
        <file>images/module/light_off1.png</file>
        <file>images/module/light_on.png</file>
        <file>images/module/light_on.svg</file>
        <file>images/module/light_on1.png</file>
        <file>images/module/temp_add.png</file>
        <file>images/module/temp_sub.png</file>
        <file>images/NumberButtons/0Hover.png</file>
        <file>images/NumberButtons/0Normal.png</file>
        <file>images/NumberButtons/0Pressed.png</file>
        <file>images/NumberButtons/1Hover.png</file>
        <file>images/NumberButtons/1Normal.png</file>
        <file>images/NumberButtons/1Pressed.png</file>
        <file>images/NumberButtons/2Hover.png</file>
        <file>images/NumberButtons/2Normal.png</file>
        <file>images/NumberButtons/2Pressed.png</file>
        <file>images/NumberButtons/3Hover.png</file>
        <file>images/NumberButtons/3Normal.png</file>
        <file>images/NumberButtons/3Pressed.png</file>
        <file>images/NumberButtons/4Hover.png</file>
        <file>images/NumberButtons/4Normal.png</file>
        <file>images/NumberButtons/4Pressed.png</file>
        <file>images/NumberButtons/5Hover.png</file>
        <file>images/NumberButtons/5Normal.png</file>
        <file>images/NumberButtons/5Pressed.png</file>
        <file>images/NumberButtons/6Hover.png</file>
        <file>images/NumberButtons/6Normal.png</file>
        <file>images/NumberButtons/6Pressed.png</file>
        <file>images/NumberButtons/7Hover.png</file>
        <file>images/NumberButtons/7Normal.png</file>
        <file>images/NumberButtons/7Pressed.png</file>
        <file>images/NumberButtons/8Hover.png</file>
        <file>images/NumberButtons/8Normal.png</file>
        <file>images/NumberButtons/8Pressed.png</file>
        <file>images/NumberButtons/9Hover.png</file>
        <file>images/NumberButtons/9Normal.png</file>
        <file>images/NumberButtons/9Pressed.png</file>
        <file>images/switch/btncheckoff.png</file>
        <file>images/switch/btncheckon.png</file>
        <file>images/tool/home_hover.png</file>
        <file>images/tool/home_normal.png</file>
        <file>images/tool/home_pressed.png</file>
        <file>images/tool/setting_hover.png</file>
        <file>images/tool/setting_normal.png</file>
        <file>images/tool/setting_pressed.png</file>
        <file>images/translator/zh_CN.qm</file>
        <file>images/add-line_horizontal.png</file>
        <file>images/add-line_vertical.png</file>
        <file>images/array_down.png</file>
        <file>images/close.png</file>
        <file>images/fontawesome-webfont.ttf</file>
        <file>images/logo.png</file>
        <file>images/qt_zh_CN.qm</file>
        <file>images/qt_zh_CN.ts</file>
        <file>images/sub-line_horizontal.png</file>
        <file>images/sub-line_vertical.png</file>
        <file>images/title.png</file>
    </qresource>
</RCC>
