#############################################################################
# Makefile for building: SignalWrite
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  ..\SignalWrite\SignalWrite.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SignalWrite -I. -I..\..\QtWork\5.12.4\mingw73_64\include -I..\..\QtWork\5.12.4\mingw73_64\include\QtWidgets -I..\..\QtWork\5.12.4\mingw73_64\include\QtGui -I..\..\QtWork\5.12.4\mingw73_64\include\QtANGLE -I..\..\QtWork\5.12.4\mingw73_64\include\QtCore -Irelease -I. -I\include -I..\..\QtWork\5.12.4\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\QtWork\5.12.4\mingw73_64\lib\libQt5Widgets.a E:\QtWork\5.12.4\mingw73_64\lib\libQt5Gui.a E:\QtWork\5.12.4\mingw73_64\lib\libQt5Core.a  -lmingw32 E:\QtWork\5.12.4\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\QtWork\5.12.4\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\QtWork\5.12.4\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QtWork\5.12.4\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SignalWrite\main.cpp \
		..\SignalWrite\widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ..\SignalWrite\widget.h ..\SignalWrite\main.cpp \
		..\SignalWrite\widget.cpp
QMAKE_TARGET  = SignalWrite
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SignalWrite.exe
DESTDIR_TARGET = release\SignalWrite.exe

####### Build rules

first: all
all: Makefile.Release  release/SignalWrite.exe

release/SignalWrite.exe: E:/QtWork/5.12.4/mingw73_64/lib/libQt5Widgets.a E:/QtWork/5.12.4/mingw73_64/lib/libQt5Gui.a E:/QtWork/5.12.4/mingw73_64/lib/libQt5Core.a E:/QtWork/5.12.4/mingw73_64/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\SignalWrite\SignalWrite.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SignalWrite.zip $(SOURCES) $(DIST) ..\SignalWrite\SignalWrite.pro ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\spec_pre.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\qdevice.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\device_config.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\common\sanitize.conf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\common\gcc-base.conf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\common\g++-base.conf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\common\angle.conf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\common\g++-win32.conf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\qconfig.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\qt_functions.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\qt_config.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\toolchain.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\default_pre.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\resolve_config.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\default_post.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\build_pass.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\qml_debug.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\precompile_header.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\warn_on.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\qt.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\resources.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\moc.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\uic.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\qmake_use.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\file_copies.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\win32\windows.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\exceptions.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\yacc.prf ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\lex.prf ..\SignalWrite\SignalWrite.pro ..\..\QtWork\5.12.4\mingw73_64\lib\Qt5Widgets.prl ..\..\QtWork\5.12.4\mingw73_64\lib\Qt5Gui.prl ..\..\QtWork\5.12.4\mingw73_64\lib\Qt5Core.prl ..\..\QtWork\5.12.4\mingw73_64\lib\qtmain.prl    ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\data\dummy.cpp ..\SignalWrite\widget.h  ..\SignalWrite\main.cpp ..\SignalWrite\widget.cpp ..\SignalWrite\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../QtWork/5.12.4/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\QtWork\5.12.4\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../SignalWrite/widget.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/QWidget \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qwidget.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qglobal.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qconfig.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qtcore-config.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qsysinfo.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qlogging.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qflags.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qatomic.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qmutex.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qnumeric.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qversiontagging.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qtgui-config.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qnamespace.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qobject.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qstring.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qchar.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qbytearray.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qrefcount.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qarraydata.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qstringliteral.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qstringview.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qlist.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qalgorithms.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qiterator.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qpair.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qstringlist.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qregexp.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qcoreevent.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qmetatype.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qobject_impl.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qmargins.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qrect.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qsize.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qpoint.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpalette.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qcolor.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qrgb.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qrgba64.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qbrush.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qvector.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qmatrix.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpolygon.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qregion.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qdatastream.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qiodevice.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qline.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qtransform.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpainterpath.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qimage.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpixelformat.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpixmap.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qshareddata.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qhash.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qfont.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qfontinfo.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qcursor.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qkeysequence.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qevent.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qvariant.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qmap.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qdebug.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qtextstream.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qlocale.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qset.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qurl.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qurlquery.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qfile.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qfiledevice.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qvector2d.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/QVector \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/QMouseEvent \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/QPainter \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpainter.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qtextoption.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpen.h \
		release/moc_predefs.h \
		../../QtWork/5.12.4/mingw73_64/bin/moc.exe
	E:\QtWork\5.12.4\mingw73_64\bin\moc.exe $(DEFINES) --include E:/SignalWriteTool/build-SignalWrite-Desktop_Qt_5_12_4_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/QtWork/5.12.4/mingw73_64/mkspecs/win32-g++ -IE:/SignalWriteTool/SignalWrite -IE:/QtWork/5.12.4/mingw73_64/include -IE:/QtWork/5.12.4/mingw73_64/include/QtWidgets -IE:/QtWork/5.12.4/mingw73_64/include/QtGui -IE:/QtWork/5.12.4/mingw73_64/include/QtANGLE -IE:/QtWork/5.12.4/mingw73_64/include/QtCore -I. -IE:/QtSoftWare/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/QtSoftWare/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/QtSoftWare/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/QtSoftWare/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/QtSoftWare/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/QtSoftWare/Tools/mingw730_64/x86_64-w64-mingw32/include ..\SignalWrite\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../SignalWrite/widget.ui \
		../../QtWork/5.12.4/mingw73_64/bin/uic.exe
	E:\QtWork\5.12.4\mingw73_64\bin\uic.exe ..\SignalWrite\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../SignalWrite/main.cpp ../SignalWrite/widget.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/QWidget \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qwidget.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qglobal.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qconfig.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qtcore-config.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qsysinfo.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qlogging.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qflags.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qatomic.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qmutex.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qnumeric.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qversiontagging.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qtgui-config.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qnamespace.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qobject.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qstring.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qchar.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qbytearray.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qrefcount.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qarraydata.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qstringliteral.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qstringview.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qlist.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qalgorithms.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qiterator.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qpair.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qstringlist.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qregexp.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qcoreevent.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qmetatype.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qobject_impl.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qmargins.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qrect.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qsize.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qpoint.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpalette.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qcolor.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qrgb.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qrgba64.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qbrush.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qvector.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qmatrix.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpolygon.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qregion.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qdatastream.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qiodevice.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qline.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qtransform.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpainterpath.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qimage.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpixelformat.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpixmap.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qshareddata.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qhash.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qfont.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qfontinfo.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qcursor.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qkeysequence.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qevent.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qvariant.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qmap.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qdebug.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qtextstream.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qlocale.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qset.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qurl.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qurlquery.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qfile.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qfiledevice.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qvector2d.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/QVector \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/QMouseEvent \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/QPainter \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpainter.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qtextoption.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpen.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/QApplication \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qapplication.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qcoreapplication.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qeventloop.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qguiapplication.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SignalWrite\main.cpp

release/widget.o: ../SignalWrite/widget.cpp ../SignalWrite/widget.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/QWidget \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qwidget.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qglobal.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qconfig.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qtcore-config.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qsysinfo.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qlogging.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qflags.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qatomic.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qmutex.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qnumeric.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qversiontagging.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qtgui-config.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qnamespace.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qobject.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qstring.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qchar.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qbytearray.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qrefcount.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qarraydata.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qstringliteral.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qstringview.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qlist.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qalgorithms.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qiterator.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qpair.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qstringlist.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qregexp.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qcoreevent.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qmetatype.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qobject_impl.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qmargins.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qrect.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qsize.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qpoint.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpalette.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qcolor.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qrgb.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qrgba64.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qbrush.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qvector.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qmatrix.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpolygon.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qregion.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qdatastream.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qiodevice.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qline.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qtransform.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpainterpath.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qimage.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpixelformat.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpixmap.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qshareddata.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qhash.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qfont.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qfontinfo.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qcursor.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qkeysequence.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qevent.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qvariant.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qmap.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qdebug.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qtextstream.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qlocale.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qset.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qurl.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qurlquery.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qfile.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qfiledevice.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qvector2d.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/QVector \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/QMouseEvent \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/QPainter \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpainter.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qtextoption.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qpen.h \
		ui_widget.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/QVariant \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/QApplication \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qapplication.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qcoreapplication.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qeventloop.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qguiapplication.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qinputmethod.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qlayout.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/QPushButton \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qicon.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/QSpacerItem \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/QDebug \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/QStyleOption \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../QtWork/5.12.4/mingw73_64/include/QtGui/qvalidator.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qregularexpression.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qslider.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qstyle.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qtabbar.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qrubberband.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qframe.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/QBuffer \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qbuffer.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/QMessageBox \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qdialog.h \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/QFileDialog \
		../../QtWork/5.12.4/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qdir.h \
		../../QtWork/5.12.4/mingw73_64/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\SignalWrite\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

